NAME="galaxis"
VERSION=1.9
RELEASE=1
CATEGORY="Games"
SUMMARY="Clone of Macintosh game Galaxis"
DESCRIPTION="This is a UNIX-hosted, curses-based clone of the nifty little
Macintosh freeware game Galaxis. Lifeboats from a crippled interstellar liner
are adrift in a starfield. To find them, you can place probes that look in all
eight compass directions and tell you how many lifeboats they see.  Your
objective: find the lifeboats as quickly as possible, before the stranded
passengers run out of oxygen!"
HOMEPAGE="http://www.catb.org/~esr/galaxis/"
SRC_URI="http://www.catb.org/~esr/galaxis/galaxis-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake CFLAGS="${CFLAGS} -DNDEBUG -I/usr/include/ncurses" galaxis galaxis.6
}

src_install() {
	cd ${B}
	dobin galaxis.exe
	doman galaxis.6
}
